<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smartbuy01">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_app"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".control.Activities.FavouritesActivity"></activity>
        <activity android:name=".control.Activities.FridgeActivity" />
        <activity android:name=".control.Activities.AccountActivity"/>
        <activity android:name=".control.Activities.OrderInfoActivity" />
        <activity android:name=".control.Activities.OrdersActivity" />
        <activity android:name=".control.Activities.ConnectionErrorActivity" />
        <activity android:name=".control.Activities.MapActivity"/>
        <activity android:name=".control.Activities.CartActivity"/>
        <activity android:name=".control.Activities.ProductInfoActivity" />
        <activity android:name=".control.Activities.ProductsActivity"/>
        <activity android:name=".control.Activities.SignInActivity" />
        <activity android:name=".control.Activities.ShopActivity"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>