<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".control.Activities.CartActivity">

    <include
        android:id="@+id/cartToolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cartToolbar"
        android:layout_above="@+id/checkOutLayer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scrollbars="vertical"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/checkOutLayer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/check_out_layout" />
</RelativeLayout>