<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".control.Activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:text="@string/sign_in"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_user"
            android:hint="@string/email"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress"
            app:met_baseColor="@android:color/white"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="#E9E9E9" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:imeOptions="actionDone"
            app:met_baseColor="@android:color/white"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="#E9E9E9" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/registerButton"
                android:text="@string/register"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <Button
                android:id="@+id/signInButton"
                android:text="@string/sign_in"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>