<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".control.Activities.MapActivity">

    <include
        android:id="@+id/mapToolbar"
        layout="@layout/toolbar" />

    <AutoCompleteTextView
        android:id="@+id/mapSearchAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_a_product"
        android:inputType="text"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="406dp"
        android:layout_height="594dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="65dp"
        android:alpha="0.8"
        android:background="@drawable/map_map"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/L0"
            android:layout_width="132dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="535dp"
            android:alpha="0.8"
            android:background="#00FFFFFF"
            android:contentDescription="L0"
            android:text="" />

        <TextView
            android:id="@+id/J0"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="J0"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="535dp"
            android:text="" />

        <TextView
            android:id="@+id/K0"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="K0"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="535dp"
            android:text="" />

        <TextView
            android:id="@+id/G0"
            android:layout_width="76dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="G0"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="409dp"
            android:text="" />

        <TextView
            android:id="@+id/I0"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="I0"
            android:alpha="0.8"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="410dp"
            android:text="" />

        <TextView
            android:id="@+id/H0"
            android:layout_width="92dp"
            android:layout_height="61dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="H0"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="410dp"
            android:text="" />

        <TextView
            android:id="@+id/A4"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="A4"
            android:alpha="0.8"
            android:layout_marginEnd="365dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/A0"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="A0"
            android:alpha="0.8"
            android:layout_marginEnd="366dp"
            android:layout_marginBottom="328dp"
            android:text="" />

        <TextView
            android:id="@+id/A1"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="A1"
            android:alpha="0.8"
            android:layout_marginEnd="366dp"
            android:layout_marginBottom="294dp"
            android:text="" />

        <TextView
            android:id="@+id/A2"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="A2"
            android:alpha="0.8"
            android:layout_marginEnd="366dp"
            android:layout_marginBottom="263dp"
            android:text="" />

        <TextView
            android:id="@+id/A3"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="A3"
            android:alpha="0.8"
            android:layout_marginEnd="366dp"
            android:layout_marginBottom="232dp"
            android:text="" />

        <TextView
            android:id="@+id/B4"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="B4"
            android:alpha="0.8"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/B3"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="B3"
            android:alpha="0.8"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="232dp"
            android:text="" />

        <TextView
            android:id="@+id/B0"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="B0"
            android:alpha="0.8"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="327dp"
            android:text="" />


        <TextView
            android:id="@+id/B2"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="B2"
            android:alpha="0.8"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="264dp"
            android:text="" />

        <TextView
            android:id="@+id/B1"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="B1"
            android:alpha="0.8"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="296dp"
            android:text="" />

        <TextView
            android:id="@+id/C4"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="C4"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/C0"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="C0"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="327dp"
            android:text="" />

        <TextView
            android:id="@+id/C1"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="C1"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="296dp"
            android:text="" />

        <TextView
            android:id="@+id/C2"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="C2"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="264dp"
            android:text="" />

        <TextView
            android:id="@+id/C3"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:alpha="0.8"
            android:layout_alignParentBottom="true"
            android:contentDescription="C3"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="232dp"
            android:text="" />

        <TextView
            android:id="@+id/D4"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="D4"
            android:alpha="0.8"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/D0"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="D0"
            android:alpha="0.8"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="327dp"
            android:text="" />

        <TextView
            android:id="@+id/D1"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="D1"
            android:alpha="0.8"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="295dp"
            android:text="" />

        <TextView
            android:id="@+id/D2"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="D2"
            android:alpha="0.8"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="264dp"
            android:text="" />

        <TextView
            android:id="@+id/D3"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="D3"
            android:alpha="0.8"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="232dp"
            android:text="" />

        <TextView
            android:id="@+id/E4"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="E4"
            android:alpha="0.8"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/E1"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="296dp"
            android:contentDescription="E1"
            android:text="" />

        <TextView
            android:id="@+id/E3"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="E3"
            android:alpha="0.8"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="231dp"
            android:text="" />

        <TextView
            android:id="@+id/E2"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="E2"
            android:alpha="0.8"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="264dp"
            android:text="" />



        <TextView
            android:id="@+id/E0"
            android:layout_width="15dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="E0"
            android:alpha="0.8"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="327dp"
            android:text="" />

        <TextView
            android:id="@+id/F4"
            android:layout_width="16dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="F4"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="200dp"
            android:text="" />

        <TextView
            android:id="@+id/F0"
            android:layout_width="16dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="F0"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="327dp"
            android:text="" />

        <TextView
            android:id="@+id/F1"
            android:layout_width="16dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="F1"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="295dp"
            android:text="" />

        <TextView
            android:id="@+id/F2"
            android:layout_width="16dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="F2"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="263dp"
            android:text="" />

        <TextView
            android:id="@+id/F3"
            android:layout_width="16dp"
            android:layout_height="31.8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:contentDescription="F3"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="231dp"
            android:text="" />

    </RelativeLayout>
</LinearLayout>