<?xml version="1.0" encoding="utf-8"?>

<com.rengwuxian.materialedittext.MaterialEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addAmountEditText"
    android:gravity="center"
    android:inputType="number"
    android:hint="@string/amount"
    android:layout_gravity="center_horizontal"
    android:layout_width="100sp"
    android:layout_height="wrap_content"

    app:met_textColorHint="#AFAFAF"
    app:met_baseColor="@android:color/black"
    app:met_primaryColor="@android:color/black"
    />
