<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/itemHorizontalImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/itemHorizontalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemHorizontalImageView"
            android:layout_centerHorizontal="true"
            android:text="@string/productName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/itemHorizontalDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemHorizontalNameTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/productDescription"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="5dp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>